<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>


    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }

       .images{
        border: 2px solid red;
        border-radius: 10px;
        gap: 10px;
        padding: 10px;
        margin: 10px;
       }
         
       .images img{
        width: 100%;
        border: 1px solid white;
        border-radius: 10px;
       }

       h2,h3,p{
        text-align: center;
       }

       @media screen and (max-width:576px){
        .container{
            grid-template-columns: repeat(1,1fr);
        }
       }
    
       @media screen and (min-width:577px) and (max-width:992px){
        .container{
            grid-template-columns: repeat(2,1fr);
        }
       }

    </style>
</head>
<body>
    
    <div class="container">
       
        <div class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-1</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>


        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-2</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>


        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-3</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>


        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-4</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>


        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-5</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>


        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-6</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>



        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-7</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>


        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-8</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>


        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-9</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>


        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-10</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>

        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-11</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>

        <div  class="images">
            <img src="img/food.jpg" alt="">
            <h2>item-12</h2>
            <h3>Healthy Foods for Kids</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat amet, impedit magni eos inventore blanditiis dicta ex </p>
        </div>



    </div>
</body>
</html>